# Tutoring-Application-Website

./: .classpath  .gitignore  .project  .travis.yml  README.md  build.gradle  local.properties  package-lock.json  readme.md  settings.gradle
Tutoring-Backend/: .gitignore  Procfile  build.gradle
Tutoring-Backend/src/: build.gradle  settings.gradle
Tutoring-Backend/src/ca/mcgill/ecse321/tutor/dao/: BookingRepository.java  CourseLevelRepository.java  CourseRepository.java  DayOfTheWeekRepository.java  ManagerRepository.java  NotificationRepository.java  RatingRepository.java  RoomRepository.java  StudentRepository.java  TimeSlotRepository.java  TutorRepository.java  TutoringSessionRepository.java  UserRepository.java
Tutoring-Backend/src/main/java/: Booking.java  Course.java  Level.java  Manager.java  Notification.java  Rating.java  Room.java  Student.java  TimeSlot.java  Tutor.java  TutoringSession.java  ca.mcgill.ecse321.tutoring.model.umlcd
Tutoring-Backend/src/main/java/ca/mcgill/ecse321/tutor/: TutoringApplication.java  TutoringWebsiteApplication.java
Tutoring-Backend/src/main/java/ca/mcgill/ecse321/tutor/controller/: BookingController.java  CourseController.java  ManagerController.java  NotificationController.java  RatingController.java  RoomController.java  StudentController.java  TimeSlotController.java  TutorController.java  TutoringSessionController.java
Tutoring-Backend/src/main/java/ca/mcgill/ecse321/tutor/dao/: BookingRepository.java  CourseLevelRepository.java  CourseRepository.java  DayOfTheWeekRepository.java  ManagerRepository.java  NotificationRepository.java  RatingRepository.java  RoomRepository.java  StudentRepository.java  TimeSlotRepository.java  TutorRepository.java  TutoringApplicationRepository.java  TutoringSessionRepository.java  (+1 more)
Tutoring-Backend/src/main/resources/: Ressources  TestPlan  application.properties
Tutoring-Backend/src/test/java/ca/mcgill/ecse321/tutor/: BookingServiceTests.java  ConnectionTests.java  CourseServiceTests.java  ManagerServiceTests.java  NotificationServiceTests.java  RatingServiceTests.java  RoomServiceTests.java  RoomTests.java  StudentServiceTests.java  StudentTests.java  TestTutoringWebsiteService.java  TimeSlotServiceTests.java  TimeSlotTests.java  TutorServiceTests.java  TutorTests.java  TutoringApplicationTests.java  TutoringSessionServiceTests.java  TutoringSessionTests.java  TutoringWebsiteApplicationTests.java
Tutoring-Backend/src/test/resources/: testng.xml
Tutoring-Backend/test-output/: emailable-report.html  index.html  testng-results.xml
Tutoring-Backend/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Tutoring-Backend/test-output/junitreports/: TEST-ca.mcgill.ecse321.tutor.integration.RESTfulServicesTests.xml
Tutoring-Backend/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+157 files in other folders)
