server.port=${PORT:3030}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://ec2-107-20-198-176.compute-1.amazonaws.com:5432/d7e0qtplagg29d?user=mzqobagnbgftgn&password=e6e7e61361b86254b45c3207c412629e97f14cc2538a922788b828a088ecc7f6&sslmode=require
spring.datasource.username=mzqobagnbgftgn
spring.datasource.password=e6e7e61361b86254b45c3207c412629e97f14cc2538a922788b828a088ecc7f6

