<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_EZB0UOxxEemZg9ha6wO2WA">
  <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_EYXtAOxxEemZg9ha6wO2WA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_FA5FkOxxEemZg9ha6wO2WA" sourceAnchor="0.0,59.0" targetAnchor="114.0,0.0" target="_FCH0qOxxEemZg9ha6wO2WA" source="_FA8v-OxxEemZg9ha6wO2WA">
    <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_EyxKAexxEemZg9ha6wO2WA"/>
    <bendpoints xmi:id="_gt9NEOxyEemZg9ha6wO2WA" sourceX="-692" sourceY="-1" targetY="-240"/>
    <nameVisual xmi:id="_FA5FkexxEemZg9ha6wO2WA" text="">
      <visualProperties xmi:id="_FODX2uxxEemZg9ha6wO2WA" position="-8.0,105.0000000000004"/>
    </nameVisual>
    <sourceRole xmi:id="_FA5FkuxxEemZg9ha6wO2WA" aggregationKind="NONE" name="booking" navigable="true">
      <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_EyxKAOxxEemZg9ha6wO2WA"/>
      <visualProperties xmi:id="_FODX2exxEemZg9ha6wO2WA" position="-688.0,5.000000000000455"/>
      <visibility xmi:id="_FA5Fk-xxEemZg9ha6wO2WA" label="+"/>
      <cardinality xmi:id="_FA5FlOxxEemZg9ha6wO2WA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_FA5FlexxEemZg9ha6wO2WA" aggregationKind="NONE" name="notification" navigable="true">
      <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_Eywi8uxxEemZg9ha6wO2WA"/>
      <visualProperties xmi:id="_FODX2-xxEemZg9ha6wO2WA" position="-98.0,-61.999999999999716"/>
      <visibility xmi:id="_FA5FluxxEemZg9ha6wO2WA" label="+"/>
      <cardinality xmi:id="_FA5Fl-xxEemZg9ha6wO2WA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_FA5FmOxxEemZg9ha6wO2WA" sourceAnchor="88.0,91.0" targetAnchor="129.0,0.0" target="_FCmVwOxxEemZg9ha6wO2WA" source="_FA8v-OxxEemZg9ha6wO2WA">
    <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_Eyy_MOxxEemZg9ha6wO2WA"/>
    <nameVisual xmi:id="_FA5FmexxEemZg9ha6wO2WA" text="">
      <visualProperties xmi:id="_FOF0EexxEemZg9ha6wO2WA" position="-8.0,-11.0"/>
    </nameVisual>
    <sourceRole xmi:id="_FA5FmuxxEemZg9ha6wO2WA" aggregationKind="NONE" name="booking" navigable="true">
      <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_EyyYIexxEemZg9ha6wO2WA"/>
      <visualProperties xmi:id="_FOF0EOxxEemZg9ha6wO2WA" position="3.0,5.0"/>
      <visibility xmi:id="_FA5Fm-xxEemZg9ha6wO2WA" label="+"/>
      <cardinality xmi:id="_FA5FnOxxEemZg9ha6wO2WA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_FA5FnexxEemZg9ha6wO2WA" aggregationKind="NONE" name="tutoringSession" navigable="true">
      <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_EyyYIOxxEemZg9ha6wO2WA"/>
      <visualProperties xmi:id="_FOF0EuxxEemZg9ha6wO2WA" position="-125.0,-62.0"/>
      <visibility xmi:id="_FA5FnuxxEemZg9ha6wO2WA" label="+"/>
      <cardinality xmi:id="_FA5Fn-xxEemZg9ha6wO2WA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_FA7h0OxxEemZg9ha6wO2WA" target="_FA8v-OxxEemZg9ha6wO2WA">
    <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_EzI9cuxxEemZg9ha6wO2WA"/>
    <nameVisual xmi:id="_FA7h0exxEemZg9ha6wO2WA" text=""/>
    <sourceRole xmi:id="_FA7h0uxxEemZg9ha6wO2WA" aggregationKind="NONE" name="specificDate" navigable="true">
      <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_Eyv74uxxEemZg9ha6wO2WA"/>
      <stereotypes xmi:id="_K4-d0OxyEemZg9ha6wO2WA" name="StyledElement">
        <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_Eywi8OxxEemZg9ha6wO2WA"/>
      </stereotypes>
      <visibility xmi:id="_FA7h0-xxEemZg9ha6wO2WA" label="+"/>
      <cardinality xmi:id="_FA7h1OxxEemZg9ha6wO2WA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_FA7h1exxEemZg9ha6wO2WA" aggregationKind="NONE" name="">
      <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_EzJkgOxxEemZg9ha6wO2WA"/>
      <visibility xmi:id="_FA7h1uxxEemZg9ha6wO2WA" label="+"/>
      <cardinality xmi:id="_FA7h1-xxEemZg9ha6wO2WA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_FA8I4OxxEemZg9ha6wO2WA" sourceAnchor="105.0,0.0" targetAnchor="0.0,71.0" target="_FA8v-OxxEemZg9ha6wO2WA" source="_FCckzOxxEemZg9ha6wO2WA">
    <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_EzJkguxxEemZg9ha6wO2WA"/>
    <bendpoints xmi:id="_gt9NFexyEemZg9ha6wO2WA" sourceY="-266" targetX="-444"/>
    <nameVisual xmi:id="_FA8I4exxEemZg9ha6wO2WA" text="">
      <visualProperties xmi:id="_FOO-AOxxEemZg9ha6wO2WA" position="-8.0,131.0"/>
    </nameVisual>
    <sourceRole xmi:id="_FA8I4uxxEemZg9ha6wO2WA" aggregationKind="NONE" name="timeSlot" navigable="true">
      <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_Eywi8exxEemZg9ha6wO2WA"/>
      <visualProperties xmi:id="_FOMhxuxxEemZg9ha6wO2WA" position="-75.0,-62.0"/>
      <visibility xmi:id="_FA8I4-xxEemZg9ha6wO2WA" label="+"/>
      <cardinality xmi:id="_FA8I5OxxEemZg9ha6wO2WA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_FA8I5exxEemZg9ha6wO2WA" aggregationKind="NONE" name="">
      <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_EzJkgexxEemZg9ha6wO2WA"/>
      <visualProperties xmi:id="_FOO-AexxEemZg9ha6wO2WA" position="-439.0,5.0"/>
      <visibility xmi:id="_FA8I5uxxEemZg9ha6wO2WA" label="+"/>
      <cardinality xmi:id="_FA8I5-xxEemZg9ha6wO2WA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_FA8I6OxxEemZg9ha6wO2WA" sourceAnchor="0.0,45.0" targetAnchor="199.0,45.0" target="_FBuMCOxxEemZg9ha6wO2WA" source="_FA8v-OxxEemZg9ha6wO2WA">
    <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_EyuGsOxxEemZg9ha6wO2WA"/>
    <nameVisual xmi:id="_FA8I6exxEemZg9ha6wO2WA" text="">
      <visualProperties xmi:id="_FOF0FOxxEemZg9ha6wO2WA" position="-351.0,-12.000000000000483"/>
    </nameVisual>
    <sourceRole xmi:id="_FA8I6uxxEemZg9ha6wO2WA" aggregationKind="NONE" name="booking" navigable="true">
      <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_EysRgexxEemZg9ha6wO2WA"/>
      <visualProperties xmi:id="_FOF0E-xxEemZg9ha6wO2WA" position="-768.0,9.999999999999886"/>
      <visibility xmi:id="_FA8I6-xxEemZg9ha6wO2WA" label="+"/>
      <cardinality xmi:id="_FA8I7OxxEemZg9ha6wO2WA" label="1..*" max="-1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_FA8I7exxEemZg9ha6wO2WA" aggregationKind="NONE" name="course" navigable="true">
      <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_EytfoOxxEemZg9ha6wO2WA"/>
      <visualProperties xmi:id="_FOF0FexxEemZg9ha6wO2WA" position="4.999999999999886,-67.99999999999955"/>
      <visibility xmi:id="_FA8I7uxxEemZg9ha6wO2WA" label="+"/>
      <cardinality xmi:id="_FA8I7-xxEemZg9ha6wO2WA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_FA8v8OxxEemZg9ha6wO2WA" sourceAnchor="0.0,69.0" targetAnchor="178.0,45.0" target="_FA8v-OxxEemZg9ha6wO2WA" source="_FCYTUOxxEemZg9ha6wO2WA">
    <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_Ey7iE-xxEemZg9ha6wO2WA"/>
    <nameVisual xmi:id="_FA8v8exxEemZg9ha6wO2WA" text="">
      <visualProperties xmi:id="_FOMhxOxxEemZg9ha6wO2WA" position="77.0,-11.999999999999943"/>
    </nameVisual>
    <sourceRole xmi:id="_FA8v8uxxEemZg9ha6wO2WA" aggregationKind="NONE" name="student" navigable="true">
      <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_EyxxEOxxEemZg9ha6wO2WA"/>
      <visualProperties xmi:id="_FOMhw-xxEemZg9ha6wO2WA" position="-72.0,10.0"/>
      <visibility xmi:id="_FA8v8-xxEemZg9ha6wO2WA" label="+"/>
      <cardinality xmi:id="_FA8v9OxxEemZg9ha6wO2WA" label="1..*" max="-1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_FA8v9exxEemZg9ha6wO2WA" aggregationKind="NONE" name="booking" navigable="true">
      <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_Ey7iEexxEemZg9ha6wO2WA"/>
      <visualProperties xmi:id="_FOMhxexxEemZg9ha6wO2WA" position="5.0,-68.0"/>
      <visibility xmi:id="_FA8v9uxxEemZg9ha6wO2WA" label="+"/>
      <cardinality xmi:id="_FA8v9-xxEemZg9ha6wO2WA" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_FBs94OxxEemZg9ha6wO2WA" sourceAnchor="55.0,0.0" targetAnchor="99.0,91.0" target="_FBuMCOxxEemZg9ha6wO2WA" source="_FB-DoOxxEemZg9ha6wO2WA">
    <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_EzI9cOxxEemZg9ha6wO2WA"/>
    <nameVisual xmi:id="_FBs94exxEemZg9ha6wO2WA" text="">
      <visualProperties xmi:id="_FOI3YOxxEemZg9ha6wO2WA" position="-6.0,-13.0"/>
    </nameVisual>
    <sourceRole xmi:id="_FBs94uxxEemZg9ha6wO2WA" aggregationKind="NONE" name="level" navigable="true">
      <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_EyuGsexxEemZg9ha6wO2WA"/>
      <visualProperties xmi:id="_FOF0FuxxEemZg9ha6wO2WA" position="-49.0,-62.0"/>
      <stereotypes xmi:id="_K4_E4OxyEemZg9ha6wO2WA" name="StyledElement">
        <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_EyuGsuxxEemZg9ha6wO2WA"/>
      </stereotypes>
      <visibility xmi:id="_FBs94-xxEemZg9ha6wO2WA" label="+"/>
      <cardinality xmi:id="_FBs95OxxEemZg9ha6wO2WA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_FBs95exxEemZg9ha6wO2WA" aggregationKind="NONE" name="">
      <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_EzI9cexxEemZg9ha6wO2WA"/>
      <visualProperties xmi:id="_FOI3YexxEemZg9ha6wO2WA" position="5.0,5.0"/>
      <visibility xmi:id="_FBs95uxxEemZg9ha6wO2WA" label="+"/>
      <cardinality xmi:id="_FBs95-xxEemZg9ha6wO2WA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_FBuMAOxxEemZg9ha6wO2WA" sourceAnchor="110.0,0.0" targetAnchor="0.0,45.0" target="_FBuMCOxxEemZg9ha6wO2WA" source="_FCgPKOxxEemZg9ha6wO2WA">
    <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_EzCPwOxxEemZg9ha6wO2WA"/>
    <bendpoints xmi:id="_gt9NE-xyEemZg9ha6wO2WA" sourceY="-1191" targetX="-291"/>
    <nameVisual xmi:id="_FBuMAexxEemZg9ha6wO2WA" text="">
      <visualProperties xmi:id="_FORaQOxxEemZg9ha6wO2WA" position="161.0,-12.0"/>
    </nameVisual>
    <sourceRole xmi:id="_FBuMAuxxEemZg9ha6wO2WA" aggregationKind="NONE" name="tutor" navigable="true">
      <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_EyutwOxxEemZg9ha6wO2WA"/>
      <visualProperties xmi:id="_FOO-COxxEemZg9ha6wO2WA" position="77.0,-1258.0"/>
      <visibility xmi:id="_FBuMA-xxEemZg9ha6wO2WA" label="+"/>
      <cardinality xmi:id="_FBuMBOxxEemZg9ha6wO2WA" label="1..*" max="-1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_FBuMBexxEemZg9ha6wO2WA" aggregationKind="NONE" name="course" navigable="true">
      <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_EzBotOxxEemZg9ha6wO2WA"/>
      <visualProperties xmi:id="_FORaQexxEemZg9ha6wO2WA" position="-65.0,10.0"/>
      <visibility xmi:id="_FBuMBuxxEemZg9ha6wO2WA" label="+"/>
      <cardinality xmi:id="_FBuMB-xxEemZg9ha6wO2WA" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_FCExUOxxEemZg9ha6wO2WA" sourceAnchor="197.0,31.0" targetAnchor="37.0,35.0" target="_FCGmiOxxEemZg9ha6wO2WA" source="_FCgPKOxxEemZg9ha6wO2WA">
    <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_Ey0NUOxxEemZg9ha6wO2WA"/>
    <bendpoints xmi:id="_gt9NEuxyEemZg9ha6wO2WA" sourceX="1418" targetX="-3" targetY="242"/>
    <nameVisual xmi:id="_FCFYYOxxEemZg9ha6wO2WA" text="">
      <visualProperties xmi:id="_FOO-BuxxEemZg9ha6wO2WA" position="-8.0,-129.0"/>
    </nameVisual>
    <sourceRole xmi:id="_FCF_cOxxEemZg9ha6wO2WA" aggregationKind="NONE" name="tutor" navigable="true">
      <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_EyzmQOxxEemZg9ha6wO2WA"/>
      <visualProperties xmi:id="_FOO-BexxEemZg9ha6wO2WA" position="1372.0,-62.0"/>
      <visibility xmi:id="_FCF_c-xxEemZg9ha6wO2WA" label="+"/>
      <cardinality xmi:id="_FCF_cuxxEemZg9ha6wO2WA" label="1..*" max="-1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_FCF_cexxEemZg9ha6wO2WA" aggregationKind="NONE" name="manager" navigable="true">
      <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_EyzmQuxxEemZg9ha6wO2WA"/>
      <visualProperties xmi:id="_FOO-B-xxEemZg9ha6wO2WA" position="1.0,5.0"/>
      <visibility xmi:id="_FCF_dexxEemZg9ha6wO2WA" label="+"/>
      <cardinality xmi:id="_FCF_dOxxEemZg9ha6wO2WA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_FCGmgOxxEemZg9ha6wO2WA" sourceAnchor="103.0,91.0" targetAnchor="37.0,0.0" target="_FCGmiOxxEemZg9ha6wO2WA" source="_FCSzx-xxEemZg9ha6wO2WA">
    <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_Ey00YexxEemZg9ha6wO2WA"/>
    <nameVisual xmi:id="_FCGmgexxEemZg9ha6wO2WA" text="">
      <visualProperties xmi:id="_FOMhwexxEemZg9ha6wO2WA" position="-6.0,-12.0"/>
    </nameVisual>
    <sourceRole xmi:id="_FCGmguxxEemZg9ha6wO2WA" aggregationKind="NONE" name="room" navigable="true">
      <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_Ey0NUexxEemZg9ha6wO2WA"/>
      <visualProperties xmi:id="_FOMhwOxxEemZg9ha6wO2WA" position="0.0,5.0"/>
      <visibility xmi:id="_FCGmg-xxEemZg9ha6wO2WA" label="+"/>
      <cardinality xmi:id="_FCGmhOxxEemZg9ha6wO2WA" label="1..*" max="-1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_FCGmhexxEemZg9ha6wO2WA" aggregationKind="NONE" name="manager" navigable="true">
      <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_Ey00YOxxEemZg9ha6wO2WA"/>
      <visualProperties xmi:id="_FOMhwuxxEemZg9ha6wO2WA" position="-77.0,-62.0"/>
      <visibility xmi:id="_FCGmhuxxEemZg9ha6wO2WA" label="+"/>
      <cardinality xmi:id="_FCGmh-xxEemZg9ha6wO2WA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_FCH0oOxxEemZg9ha6wO2WA" sourceAnchor="114.0,67.0" targetAnchor="197.0,5.0" target="_FCgPKOxxEemZg9ha6wO2WA" source="_FCH0qOxxEemZg9ha6wO2WA">
    <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_EzBBoOxxEemZg9ha6wO2WA"/>
    <bendpoints xmi:id="_gt9NEexyEemZg9ha6wO2WA" sourceX="-3" sourceY="876" targetX="638"/>
    <nameVisual xmi:id="_FCH0oexxEemZg9ha6wO2WA" text="">
      <visualProperties xmi:id="_FOI3Y-xxEemZg9ha6wO2WA" position="-8.0,-766.0"/>
    </nameVisual>
    <sourceRole xmi:id="_FCH0ouxxEemZg9ha6wO2WA" aggregationKind="NONE" name="notification" navigable="true">
      <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_EzAakOxxEemZg9ha6wO2WA"/>
      <visualProperties xmi:id="_FOI3YuxxEemZg9ha6wO2WA" position="6.0,5.0"/>
      <visibility xmi:id="_FCH0pexxEemZg9ha6wO2WA" label="+"/>
      <cardinality xmi:id="_FCH0pOxxEemZg9ha6wO2WA" label="1..*" max="-1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_FCH0o-xxEemZg9ha6wO2WA" aggregationKind="NONE" name="tutor" navigable="true">
      <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_Ey1bcOxxEemZg9ha6wO2WA"/>
      <visualProperties xmi:id="_FOI3ZOxxEemZg9ha6wO2WA" position="591.9999999999999,-62.0"/>
      <visibility xmi:id="_FCH0p-xxEemZg9ha6wO2WA" label="+"/>
      <cardinality xmi:id="_FCH0puxxEemZg9ha6wO2WA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_FCMtIOxxEemZg9ha6wO2WA" sourceAnchor="0.0,57.0" targetAnchor="197.0,57.0" target="_FCgPKOxxEemZg9ha6wO2WA" source="_FCN7TuxxEemZg9ha6wO2WA">
    <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_EzEE8OxxEemZg9ha6wO2WA"/>
    <nameVisual xmi:id="_FCN7QOxxEemZg9ha6wO2WA" text="">
      <visualProperties xmi:id="_FOI3ZuxxEemZg9ha6wO2WA" position="832.0,-12.0"/>
    </nameVisual>
    <sourceRole xmi:id="_FCN7QexxEemZg9ha6wO2WA" aggregationKind="NONE" name="rating" navigable="true">
      <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_EzDd4OxxEemZg9ha6wO2WA"/>
      <visualProperties xmi:id="_FOI3ZexxEemZg9ha6wO2WA" position="-60.0,10.0"/>
      <visibility xmi:id="_FCN7R-xxEemZg9ha6wO2WA" label="+"/>
      <cardinality xmi:id="_FCN7RuxxEemZg9ha6wO2WA" label="1..*" max="-1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_FCN7QuxxEemZg9ha6wO2WA" aggregationKind="NONE" name="tutor" navigable="true">
      <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_Ey33sOxxEemZg9ha6wO2WA"/>
      <visualProperties xmi:id="_FOI3Z-xxEemZg9ha6wO2WA" position="1714.0,-68.0"/>
      <visibility xmi:id="_FCN7SexxEemZg9ha6wO2WA" label="+"/>
      <cardinality xmi:id="_FCN7SOxxEemZg9ha6wO2WA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_FCMtIexxEemZg9ha6wO2WA" sourceAnchor="96.0,0.0" targetAnchor="102.0,139.0" target="_FCYTUOxxEemZg9ha6wO2WA" source="_FCN7TuxxEemZg9ha6wO2WA">
    <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_Ey9XQOxxEemZg9ha6wO2WA"/>
    <nameVisual xmi:id="_FCN7Q-xxEemZg9ha6wO2WA" text="">
      <visualProperties xmi:id="_FOLToexxEemZg9ha6wO2WA" position="-8.0,425.0"/>
    </nameVisual>
    <sourceRole xmi:id="_FCN7ROxxEemZg9ha6wO2WA" aggregationKind="NONE" name="rating" navigable="true">
      <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_Ey8wMOxxEemZg9ha6wO2WA"/>
      <visualProperties xmi:id="_FOLToOxxEemZg9ha6wO2WA" position="-67.0,-62.0"/>
      <visibility xmi:id="_FCN7S-xxEemZg9ha6wO2WA" label="+"/>
      <cardinality xmi:id="_FCN7SuxxEemZg9ha6wO2WA" label="1..*" max="-1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_FCN7RexxEemZg9ha6wO2WA" aggregationKind="NONE" name="student" navigable="true">
      <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_Ey4ewOxxEemZg9ha6wO2WA"/>
      <visualProperties xmi:id="_FOLTouxxEemZg9ha6wO2WA" position="5.0,5.0"/>
      <visibility xmi:id="_FCN7TexxEemZg9ha6wO2WA" label="+"/>
      <cardinality xmi:id="_FCN7TOxxEemZg9ha6wO2WA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_FCRloOxxEemZg9ha6wO2WA" sourceAnchor="129.0,91.0" targetAnchor="103.0,0.0" target="_FCSzx-xxEemZg9ha6wO2WA" source="_FCmVwOxxEemZg9ha6wO2WA">
    <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_EzEsAOxxEemZg9ha6wO2WA"/>
    <nameVisual xmi:id="_FCSzwOxxEemZg9ha6wO2WA" text="">
      <visualProperties xmi:id="_FOT2gexxEemZg9ha6wO2WA" position="-6.0,-12.0"/>
    </nameVisual>
    <sourceRole xmi:id="_FCSzwexxEemZg9ha6wO2WA" aggregationKind="NONE" name="tutoringSession" navigable="true">
      <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_Ey6T8OxxEemZg9ha6wO2WA"/>
      <visualProperties xmi:id="_FOT2gOxxEemZg9ha6wO2WA" position="5.0,5.0"/>
      <visibility xmi:id="_FCSzxOxxEemZg9ha6wO2WA" label="+"/>
      <cardinality xmi:id="_FCSzw-xxEemZg9ha6wO2WA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_FCSzwuxxEemZg9ha6wO2WA" aggregationKind="NONE" name="room" navigable="true">
      <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_EzEE8exxEemZg9ha6wO2WA"/>
      <visualProperties xmi:id="_FOT2guxxEemZg9ha6wO2WA" position="-52.0,-62.0"/>
      <visibility xmi:id="_FCSzxuxxEemZg9ha6wO2WA" label="+"/>
      <cardinality xmi:id="_FCSzxexxEemZg9ha6wO2WA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_FCaIgOxxEemZg9ha6wO2WA" sourceAnchor="0.0,34.0" targetAnchor="210.0,34.0" target="_FCckzOxxEemZg9ha6wO2WA" source="_FCmVwOxxEemZg9ha6wO2WA">
    <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_Ey-lY-xxEemZg9ha6wO2WA"/>
    <nameVisual xmi:id="_FCaIguxxEemZg9ha6wO2WA" text="">
      <visualProperties xmi:id="_FORaQ-xxEemZg9ha6wO2WA" position="-28.0,-12.0"/>
    </nameVisual>
    <sourceRole xmi:id="_FCaIg-xxEemZg9ha6wO2WA" aggregationKind="NONE" name="tutoringSession" navigable="true">
      <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_Ey-lYOxxEemZg9ha6wO2WA"/>
      <visualProperties xmi:id="_FORaQuxxEemZg9ha6wO2WA" position="-125.0,10.0"/>
      <visibility xmi:id="_FCckxexxEemZg9ha6wO2WA" label="+"/>
      <cardinality xmi:id="_FCckxOxxEemZg9ha6wO2WA" label="1..*" max="-1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_FCckwOxxEemZg9ha6wO2WA" aggregationKind="NONE" name="timeSlot" navigable="true">
      <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_Ey-lYuxxEemZg9ha6wO2WA"/>
      <visualProperties xmi:id="_FORaROxxEemZg9ha6wO2WA" position="5.0,-67.99999999999989"/>
      <visibility xmi:id="_FCckx-xxEemZg9ha6wO2WA" label="+"/>
      <cardinality xmi:id="_FCckxuxxEemZg9ha6wO2WA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_FCaIgexxEemZg9ha6wO2WA" sourceAnchor="104.0,115.0" targetAnchor="197.0,17.0" target="_FCgPKOxxEemZg9ha6wO2WA" source="_FCckzOxxEemZg9ha6wO2WA">
    <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_Ey_zgexxEemZg9ha6wO2WA"/>
    <bendpoints xmi:id="_gt9NFuxyEemZg9ha6wO2WA" sourceX="-2" sourceY="802" targetX="886" targetY="1"/>
    <nameVisual xmi:id="_FCckwexxEemZg9ha6wO2WA" text="">
      <visualProperties xmi:id="_FOO-A-xxEemZg9ha6wO2WA" position="-8.000000000000227,-129.0"/>
    </nameVisual>
    <sourceRole xmi:id="_FCckwuxxEemZg9ha6wO2WA" aggregationKind="NONE" name="timeSlot" navigable="true">
      <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_Ey_McuxxEemZg9ha6wO2WA"/>
      <visualProperties xmi:id="_FOO-AuxxEemZg9ha6wO2WA" position="3.0,5.0"/>
      <visibility xmi:id="_FCckyexxEemZg9ha6wO2WA" label="+"/>
      <cardinality xmi:id="_FCckyOxxEemZg9ha6wO2WA" label="1..*" max="-1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_FCckw-xxEemZg9ha6wO2WA" aggregationKind="NONE" name="tutor" navigable="true">
      <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_Ey9-UOxxEemZg9ha6wO2WA"/>
      <visualProperties xmi:id="_FOO-BOxxEemZg9ha6wO2WA" position="839.0,-62.0"/>
      <visibility xmi:id="_FCcky-xxEemZg9ha6wO2WA" label="+"/>
      <cardinality xmi:id="_FCckyuxxEemZg9ha6wO2WA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_FCgPIOxxEemZg9ha6wO2WA" sourceAnchor="259.0,34.0" targetAnchor="197.0,45.0" target="_FCgPKOxxEemZg9ha6wO2WA" source="_FCmVwOxxEemZg9ha6wO2WA">
    <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_EzBos-xxEemZg9ha6wO2WA"/>
    <bendpoints xmi:id="_gt9NF-xyEemZg9ha6wO2WA" sourceX="157" targetX="1708" targetY="-910"/>
    <bendpoints xmi:id="_gt9NGOxyEemZg9ha6wO2WA" sourceX="151" sourceY="910" targetX="1702"/>
    <nameVisual xmi:id="_FCgPIexxEemZg9ha6wO2WA" text="">
      <visualProperties xmi:id="_FORaRuxxEemZg9ha6wO2WA" position="-6.0,326.0"/>
    </nameVisual>
    <sourceRole xmi:id="_FCgPIuxxEemZg9ha6wO2WA" aggregationKind="NONE" name="tutoringSession" navigable="true">
      <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_EzBosOxxEemZg9ha6wO2WA"/>
      <visualProperties xmi:id="_FORaRexxEemZg9ha6wO2WA" position="5.0,-68.0"/>
      <visibility xmi:id="_FCgPJexxEemZg9ha6wO2WA" label="+"/>
      <cardinality xmi:id="_FCgPJOxxEemZg9ha6wO2WA" label="1..*" max="-1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_FCgPI-xxEemZg9ha6wO2WA" aggregationKind="NONE" name="tutor" navigable="true">
      <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_EzBosuxxEemZg9ha6wO2WA"/>
      <visualProperties xmi:id="_FORaR-xxEemZg9ha6wO2WA" position="1658.0,-62.0"/>
      <visibility xmi:id="_FCgPJ-xxEemZg9ha6wO2WA" label="+"/>
      <cardinality xmi:id="_FCgPJuxxEemZg9ha6wO2WA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_FCscYOxxEemZg9ha6wO2WA" sourceAnchor="98.0,0.0" targetAnchor="85.0,139.0" superClass="_FCu4oOxxEemZg9ha6wO2WA" subClass="_FCgPKOxxEemZg9ha6wO2WA">
    <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_EyYvgOxxEemZg9ha6wO2WA"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_Vx9ZkOxyEemZg9ha6wO2WA" sourceAnchor="2.0,22.0" targetAnchor="92.0,32.0" enclosingItem="_zWlKgexxEemZg9ha6wO2WA" containedItem="_R5eFEexyEemZg9ha6wO2WA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_WKrbkOxyEemZg9ha6wO2WA" sourceAnchor="2.0,26.0" targetAnchor="92.0,32.0" enclosingItem="_R5eFEexyEemZg9ha6wO2WA" containedItem="_StBB4OxyEemZg9ha6wO2WA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_WXSUMOxyEemZg9ha6wO2WA" sourceAnchor="2.0,30.0" targetAnchor="92.0,32.0" enclosingItem="_StBB4OxyEemZg9ha6wO2WA" containedItem="_UA-kIexyEemZg9ha6wO2WA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_WlcE8OxyEemZg9ha6wO2WA" sourceAnchor="0.0,15.0" targetAnchor="94.0,63.0" enclosingItem="_UA-kIexyEemZg9ha6wO2WA" containedItem="_U8CeMOxyEemZg9ha6wO2WA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_fQ0gsOxyEemZg9ha6wO2WA" sourceAnchor="85.0,0.0" targetAnchor="0.0,32.0" enclosingItem="_U8CeMOxyEemZg9ha6wO2WA" containedItem="_FCu4oOxxEemZg9ha6wO2WA">
    <bendpoints xmi:id="_gt9NFOxyEemZg9ha6wO2WA" sourceY="-166" targetX="-1064"/>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_FA8v-OxxEemZg9ha6wO2WA" name="Booking" associationsIn="_FA7h0OxxEemZg9ha6wO2WA _FA8I4OxxEemZg9ha6wO2WA _FA8v8OxxEemZg9ha6wO2WA" associationsOut="_FA5FkOxxEemZg9ha6wO2WA _FA5FmOxxEemZg9ha6wO2WA _FA8I6OxxEemZg9ha6wO2WA">
    <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_Ewf5JOxxEemZg9ha6wO2WA"/>
    <visualProperties xmi:id="_FA8v-exxEemZg9ha6wO2WA" position="1542.0,145.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_FA8v-uxxEemZg9ha6wO2WA" name="JPA1StyledElement">
      <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_EwiVYOxxEemZg9ha6wO2WA"/>
    </stereotypes>
    <visibility xmi:id="_FA8v--xxEemZg9ha6wO2WA" label="+"/>
    <attributes xmi:id="_FA8v_OxxEemZg9ha6wO2WA" name="course">
      <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_EytfoOxxEemZg9ha6wO2WA"/>
      <visibility xmi:id="_FA8v_exxEemZg9ha6wO2WA" label="+"/>
      <cardinality xmi:id="_FA8v_uxxEemZg9ha6wO2WA" label="1" max="1" min="1"/>
      <type xmi:id="_FA8v_-xxEemZg9ha6wO2WA" name="Course">
        <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_EwWvMexxEemZg9ha6wO2WA"/>
      </type>
    </attributes>
    <attributes xmi:id="_FA8wAOxxEemZg9ha6wO2WA" name="tutorEmail">
      <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_Eyv74OxxEemZg9ha6wO2WA"/>
      <stereotypes xmi:id="_FA8wAexxEemZg9ha6wO2WA" name="StyledElement">
        <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_Eyv74exxEemZg9ha6wO2WA"/>
      </stereotypes>
      <visibility xmi:id="_FA8wAuxxEemZg9ha6wO2WA" label="+"/>
      <cardinality xmi:id="_FA8wA-xxEemZg9ha6wO2WA" label="1" max="1" min="1"/>
      <type xmi:id="_FA8wBOxxEemZg9ha6wO2WA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_FA8wBexxEemZg9ha6wO2WA" name="specificDate">
      <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_Eyv74uxxEemZg9ha6wO2WA"/>
      <stereotypes xmi:id="_K5HAsOxyEemZg9ha6wO2WA" name="StyledElement"/>
      <stereotypes xmi:id="_K5IO0OxyEemZg9ha6wO2WA" name="StyledElement"/>
      <stereotypes xmi:id="_K5O8gOxyEemZg9ha6wO2WA" name="StyledElement"/>
      <visibility xmi:id="_FA8wB-xxEemZg9ha6wO2WA" label="+"/>
      <cardinality xmi:id="_FA8wCOxxEemZg9ha6wO2WA" label="1" max="1" min="1"/>
      <type xmi:id="_FA8wCexxEemZg9ha6wO2WA" name="Date">
        <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_EygEQOxxEemZg9ha6wO2WA"/>
      </type>
    </attributes>
    <attributes xmi:id="_FA8wCuxxEemZg9ha6wO2WA" name="timeSlot">
      <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_Eywi8exxEemZg9ha6wO2WA"/>
      <visibility xmi:id="_FA8wC-xxEemZg9ha6wO2WA" label="+"/>
      <cardinality xmi:id="_FA8wDOxxEemZg9ha6wO2WA" label="1" max="1" min="1"/>
      <type xmi:id="_FA8wDexxEemZg9ha6wO2WA" name="TimeSlot">
        <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_Ew5hwOxxEemZg9ha6wO2WA"/>
      </type>
    </attributes>
    <attributes xmi:id="_FA8wDuxxEemZg9ha6wO2WA" name="notification">
      <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_Eywi8uxxEemZg9ha6wO2WA"/>
      <visibility xmi:id="_FA8wD-xxEemZg9ha6wO2WA" label="+"/>
      <cardinality xmi:id="_FA8wEOxxEemZg9ha6wO2WA" label="1" max="1" min="1"/>
      <type xmi:id="_FA8wEexxEemZg9ha6wO2WA" name="Notification">
        <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_EwpDEOxxEemZg9ha6wO2WA"/>
      </type>
    </attributes>
    <attributes xmi:id="_FA8wEuxxEemZg9ha6wO2WA" name="student">
      <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_EyxxEOxxEemZg9ha6wO2WA"/>
      <visibility xmi:id="_FA8wE-xxEemZg9ha6wO2WA" label="+"/>
      <cardinality xmi:id="_FA8wFOxxEemZg9ha6wO2WA" label="1..*" max="-1" min="1"/>
      <type xmi:id="_FA8wFexxEemZg9ha6wO2WA" name="Student">
        <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_EwyNAOxxEemZg9ha6wO2WA"/>
      </type>
    </attributes>
    <attributes xmi:id="_FA8wFuxxEemZg9ha6wO2WA" name="tutoringSession">
      <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_EyyYIOxxEemZg9ha6wO2WA"/>
      <visibility xmi:id="_FA8wF-xxEemZg9ha6wO2WA" label="+"/>
      <cardinality xmi:id="_FA8wGOxxEemZg9ha6wO2WA" label="1" max="1" min="1"/>
      <type xmi:id="_FA8wGexxEemZg9ha6wO2WA" name="TutoringSession">
        <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_ExDSwOxxEemZg9ha6wO2WA"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_FBuMCOxxEemZg9ha6wO2WA" name="Course" associationsIn="_FA8I6OxxEemZg9ha6wO2WA _FBs94OxxEemZg9ha6wO2WA _FBuMAOxxEemZg9ha6wO2WA">
    <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_EwWvMexxEemZg9ha6wO2WA"/>
    <visualProperties xmi:id="_FBuMCexxEemZg9ha6wO2WA" position="413.0,145.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_FBuMCuxxEemZg9ha6wO2WA" name="JPA1StyledElement">
      <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_EwWvNexxEemZg9ha6wO2WA"/>
    </stereotypes>
    <visibility xmi:id="_FBuMC-xxEemZg9ha6wO2WA" label="+"/>
    <attributes xmi:id="_FBuMDOxxEemZg9ha6wO2WA" name="name">
      <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_EyrqcOxxEemZg9ha6wO2WA"/>
      <stereotypes xmi:id="_FBuMDexxEemZg9ha6wO2WA" name="StyledElement">
        <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_EysRgOxxEemZg9ha6wO2WA"/>
      </stereotypes>
      <visibility xmi:id="_FBuMDuxxEemZg9ha6wO2WA" label="+"/>
      <cardinality xmi:id="_FBuMD-xxEemZg9ha6wO2WA" label="1" max="1" min="1"/>
      <type xmi:id="_FBuMEOxxEemZg9ha6wO2WA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_FBuMEexxEemZg9ha6wO2WA" name="booking">
      <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_EysRgexxEemZg9ha6wO2WA"/>
      <visibility xmi:id="_FBuMEuxxEemZg9ha6wO2WA" label="+"/>
      <cardinality xmi:id="_FBuME-xxEemZg9ha6wO2WA" label="1..*" max="-1" min="1"/>
      <type xmi:id="_FBuMFOxxEemZg9ha6wO2WA" name="Booking">
        <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_Ewf5JOxxEemZg9ha6wO2WA"/>
      </type>
    </attributes>
    <attributes xmi:id="_FBuMFexxEemZg9ha6wO2WA" name="level">
      <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_EyuGsexxEemZg9ha6wO2WA"/>
      <stereotypes xmi:id="_K5KEAOxyEemZg9ha6wO2WA" name="StyledElement"/>
      <stereotypes xmi:id="_K5KrEOxyEemZg9ha6wO2WA" name="StyledElement"/>
      <stereotypes xmi:id="_K5RYwOxyEemZg9ha6wO2WA" name="StyledElement"/>
      <visibility xmi:id="_FBuMF-xxEemZg9ha6wO2WA" label="+"/>
      <cardinality xmi:id="_FBuMGOxxEemZg9ha6wO2WA" label="1" max="1" min="1"/>
      <type xmi:id="_FBuMGexxEemZg9ha6wO2WA" name="CourseLevel">
        <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_EwerAOxxEemZg9ha6wO2WA"/>
      </type>
    </attributes>
    <attributes xmi:id="_FBuMGuxxEemZg9ha6wO2WA" name="tutor">
      <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_EyutwOxxEemZg9ha6wO2WA"/>
      <visibility xmi:id="_FBuMG-xxEemZg9ha6wO2WA" label="+"/>
      <cardinality xmi:id="_FBuMHOxxEemZg9ha6wO2WA" label="1..*" max="-1" min="1"/>
      <type xmi:id="_FBuMHexxEemZg9ha6wO2WA" name="Tutor">
        <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_Ew7W8OxxEemZg9ha6wO2WA"/>
      </type>
    </attributes>
    <attributes xmi:id="_FBuMHuxxEemZg9ha6wO2WA" name="courseId">
      <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_EyutwuxxEemZg9ha6wO2WA"/>
      <stereotypes xmi:id="_FBuMH-xxEemZg9ha6wO2WA" name="PrimaryKey">
        <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_EyvU0OxxEemZg9ha6wO2WA"/>
      </stereotypes>
      <visibility xmi:id="_FBuMIOxxEemZg9ha6wO2WA" label="+"/>
      <cardinality xmi:id="_FBuMIexxEemZg9ha6wO2WA" label="1" max="1" min="1"/>
      <type xmi:id="_FBuMIuxxEemZg9ha6wO2WA" name="Integer">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:EnumerationVisual" xmi:id="_FB-DoOxxEemZg9ha6wO2WA" name="CourseLevel" associationsOut="_FBs94OxxEemZg9ha6wO2WA">
    <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_EwerAOxxEemZg9ha6wO2WA"/>
    <visualProperties xmi:id="_FB-DoexxEemZg9ha6wO2WA" position="457.0,487.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_FB-DouxxEemZg9ha6wO2WA" name="JPA1StyledElement">
      <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_Ewf5I-xxEemZg9ha6wO2WA"/>
    </stereotypes>
    <visibility xmi:id="_FB-Do-xxEemZg9ha6wO2WA" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:EnumerationVisual" xmi:id="_FCBuAOxxEemZg9ha6wO2WA" name="DayOfTheWeek">
    <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_EwQokOxxEemZg9ha6wO2WA"/>
    <visualProperties xmi:id="_FCBuAexxEemZg9ha6wO2WA" position="10.0,1566.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_FCBuAuxxEemZg9ha6wO2WA" name="JPA1StyledElement">
      <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_EwWvMOxxEemZg9ha6wO2WA"/>
    </stereotypes>
    <visibility xmi:id="_FCBuA-xxEemZg9ha6wO2WA" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_FCGmiOxxEemZg9ha6wO2WA" name="Manager" associationsIn="_FCExUOxxEemZg9ha6wO2WA _FCGmgOxxEemZg9ha6wO2WA">
    <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_Ewl_wOxxEemZg9ha6wO2WA"/>
    <visualProperties xmi:id="_FCGmiexxEemZg9ha6wO2WA" position="1593.0,1135.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_FCGmiuxxEemZg9ha6wO2WA" name="JPA1StyledElement">
      <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_Ewl_xOxxEemZg9ha6wO2WA"/>
    </stereotypes>
    <visibility xmi:id="_FCGmi-xxEemZg9ha6wO2WA" label="+"/>
    <attributes xmi:id="_FCGmjOxxEemZg9ha6wO2WA" name="tutor">
      <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_EyzmQOxxEemZg9ha6wO2WA"/>
      <visibility xmi:id="_FCGmjexxEemZg9ha6wO2WA" label="+"/>
      <cardinality xmi:id="_FCGmjuxxEemZg9ha6wO2WA" label="1..*" max="-1" min="1"/>
      <type xmi:id="_FCGmj-xxEemZg9ha6wO2WA" name="Tutor">
        <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_Ew7W8OxxEemZg9ha6wO2WA"/>
      </type>
    </attributes>
    <attributes xmi:id="_FCGmkOxxEemZg9ha6wO2WA" name="room">
      <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_Ey0NUexxEemZg9ha6wO2WA"/>
      <visibility xmi:id="_FCGmkexxEemZg9ha6wO2WA" label="+"/>
      <cardinality xmi:id="_FCGmkuxxEemZg9ha6wO2WA" label="1..*" max="-1" min="1"/>
      <type xmi:id="_FCGmk-xxEemZg9ha6wO2WA" name="Room">
        <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_EwvJsOxxEemZg9ha6wO2WA"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_FCH0qOxxEemZg9ha6wO2WA" name="Notification" associationsIn="_FA5FkOxxEemZg9ha6wO2WA" associationsOut="_FCH0oOxxEemZg9ha6wO2WA">
    <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_EwpDEOxxEemZg9ha6wO2WA"/>
    <visualProperties xmi:id="_FCH0qexxEemZg9ha6wO2WA" position="736.0,443.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_FCH0quxxEemZg9ha6wO2WA" name="JPA1StyledElement">
      <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_Ewq4QOxxEemZg9ha6wO2WA"/>
    </stereotypes>
    <visibility xmi:id="_FCH0q-xxEemZg9ha6wO2WA" label="+"/>
    <attributes xmi:id="_FCH0rOxxEemZg9ha6wO2WA" name="booking">
      <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_EyxKAOxxEemZg9ha6wO2WA"/>
      <visibility xmi:id="_FCH0rexxEemZg9ha6wO2WA" label="+"/>
      <cardinality xmi:id="_FCH0ruxxEemZg9ha6wO2WA" label="1" max="1" min="1"/>
      <type xmi:id="_FCH0r-xxEemZg9ha6wO2WA" name="Booking">
        <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_Ewf5JOxxEemZg9ha6wO2WA"/>
      </type>
    </attributes>
    <attributes xmi:id="_FCH0sOxxEemZg9ha6wO2WA" name="tutor">
      <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_Ey1bcOxxEemZg9ha6wO2WA"/>
      <visibility xmi:id="_FCH0sexxEemZg9ha6wO2WA" label="+"/>
      <cardinality xmi:id="_FCH0suxxEemZg9ha6wO2WA" label="1" max="1" min="1"/>
      <type xmi:id="_FCH0s-xxEemZg9ha6wO2WA" name="Tutor">
        <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_Ew7W8OxxEemZg9ha6wO2WA"/>
      </type>
    </attributes>
    <attributes xmi:id="_FCH0tOxxEemZg9ha6wO2WA" name="notificationId">
      <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_Ey1bcexxEemZg9ha6wO2WA"/>
      <stereotypes xmi:id="_FCH0texxEemZg9ha6wO2WA" name="PrimaryKey">
        <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_Ey2CgOxxEemZg9ha6wO2WA"/>
      </stereotypes>
      <visibility xmi:id="_FCH0tuxxEemZg9ha6wO2WA" label="+"/>
      <cardinality xmi:id="_FCH0t-xxEemZg9ha6wO2WA" label="1" max="1" min="1"/>
      <type xmi:id="_FCH0uOxxEemZg9ha6wO2WA" name="Integer">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_FCN7TuxxEemZg9ha6wO2WA" name="Rating" associationsOut="_FCMtIOxxEemZg9ha6wO2WA _FCMtIexxEemZg9ha6wO2WA">
    <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_EwsGYOxxEemZg9ha6wO2WA"/>
    <visualProperties xmi:id="_FCN7T-xxEemZg9ha6wO2WA" position="2132.0,1381.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_FCN7UOxxEemZg9ha6wO2WA" name="JPA1StyledElement">
      <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_EwuioOxxEemZg9ha6wO2WA"/>
    </stereotypes>
    <visibility xmi:id="_FCN7UexxEemZg9ha6wO2WA" label="+"/>
    <attributes xmi:id="_FCN7UuxxEemZg9ha6wO2WA" name="stars">
      <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_Ey2pkOxxEemZg9ha6wO2WA"/>
      <stereotypes xmi:id="_FCN7U-xxEemZg9ha6wO2WA" name="StyledElement">
        <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_Ey2pkexxEemZg9ha6wO2WA"/>
      </stereotypes>
      <visibility xmi:id="_FCN7VOxxEemZg9ha6wO2WA" label="+"/>
      <cardinality xmi:id="_FCN7VexxEemZg9ha6wO2WA" label="1" max="1" min="1"/>
      <type xmi:id="_FCN7VuxxEemZg9ha6wO2WA" name="Integer">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </type>
    </attributes>
    <attributes xmi:id="_FCN7V-xxEemZg9ha6wO2WA" name="comment">
      <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_Ey2pkuxxEemZg9ha6wO2WA"/>
      <stereotypes xmi:id="_FCN7WOxxEemZg9ha6wO2WA" name="StyledElement">
        <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_Ey2pk-xxEemZg9ha6wO2WA"/>
      </stereotypes>
      <visibility xmi:id="_FCN7WexxEemZg9ha6wO2WA" label="+"/>
      <cardinality xmi:id="_FCN7WuxxEemZg9ha6wO2WA" label="1" max="1" min="1"/>
      <type xmi:id="_FCN7W-xxEemZg9ha6wO2WA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_FCN7XOxxEemZg9ha6wO2WA" name="ratingId">
      <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_Ey3QoOxxEemZg9ha6wO2WA"/>
      <stereotypes xmi:id="_FCN7XexxEemZg9ha6wO2WA" name="PrimaryKey">
        <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_Ey3QoexxEemZg9ha6wO2WA"/>
      </stereotypes>
      <visibility xmi:id="_FCN7XuxxEemZg9ha6wO2WA" label="+"/>
      <cardinality xmi:id="_FCN7X-xxEemZg9ha6wO2WA" label="1" max="1" min="1"/>
      <type xmi:id="_FCN7YOxxEemZg9ha6wO2WA" name="Integer">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </type>
    </attributes>
    <attributes xmi:id="_FCN7YexxEemZg9ha6wO2WA" name="tutor">
      <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_Ey33sOxxEemZg9ha6wO2WA"/>
      <visibility xmi:id="_FCN7YuxxEemZg9ha6wO2WA" label="+"/>
      <cardinality xmi:id="_FCN7Y-xxEemZg9ha6wO2WA" label="1" max="1" min="1"/>
      <type xmi:id="_FCN7ZOxxEemZg9ha6wO2WA" name="Tutor">
        <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_Ew7W8OxxEemZg9ha6wO2WA"/>
      </type>
    </attributes>
    <attributes xmi:id="_FCN7ZexxEemZg9ha6wO2WA" name="student">
      <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_Ey4ewOxxEemZg9ha6wO2WA"/>
      <visibility xmi:id="_FCN7ZuxxEemZg9ha6wO2WA" label="+"/>
      <cardinality xmi:id="_FCN7Z-xxEemZg9ha6wO2WA" label="1" max="1" min="1"/>
      <type xmi:id="_FCN7aOxxEemZg9ha6wO2WA" name="Student">
        <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_EwyNAOxxEemZg9ha6wO2WA"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_FCSzx-xxEemZg9ha6wO2WA" name="Room" associationsIn="_FCRloOxxEemZg9ha6wO2WA" associationsOut="_FCGmgOxxEemZg9ha6wO2WA">
    <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_EwvJsOxxEemZg9ha6wO2WA"/>
    <visualProperties xmi:id="_FCSzyOxxEemZg9ha6wO2WA" position="1527.0,795.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_FCSzyexxEemZg9ha6wO2WA" name="JPA1StyledElement">
      <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_Eww-4-xxEemZg9ha6wO2WA"/>
    </stereotypes>
    <visibility xmi:id="_FCSzyuxxEemZg9ha6wO2WA" label="+"/>
    <attributes xmi:id="_FCSzy-xxEemZg9ha6wO2WA" name="manager">
      <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_Ey00YOxxEemZg9ha6wO2WA"/>
      <visibility xmi:id="_FCSzzOxxEemZg9ha6wO2WA" label="+"/>
      <cardinality xmi:id="_FCSzzexxEemZg9ha6wO2WA" label="1" max="1" min="1"/>
      <type xmi:id="_FCSzzuxxEemZg9ha6wO2WA" name="Manager">
        <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_Ewl_wOxxEemZg9ha6wO2WA"/>
      </type>
    </attributes>
    <attributes xmi:id="_FCSzz-xxEemZg9ha6wO2WA" name="roomId">
      <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_Ey5F0OxxEemZg9ha6wO2WA"/>
      <stereotypes xmi:id="_FCSz0OxxEemZg9ha6wO2WA" name="PrimaryKey">
        <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_Ey5F0exxEemZg9ha6wO2WA"/>
      </stereotypes>
      <visibility xmi:id="_FCSz0exxEemZg9ha6wO2WA" label="+"/>
      <cardinality xmi:id="_FCSz0uxxEemZg9ha6wO2WA" label="1" max="1" min="1"/>
      <type xmi:id="_FCSz0-xxEemZg9ha6wO2WA" name="Integer">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </type>
    </attributes>
    <attributes xmi:id="_FCSz1OxxEemZg9ha6wO2WA" name="roomCapacity">
      <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_Ey5s4OxxEemZg9ha6wO2WA"/>
      <stereotypes xmi:id="_FCSz1exxEemZg9ha6wO2WA" name="StyledElement">
        <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_Ey5s4exxEemZg9ha6wO2WA"/>
      </stereotypes>
      <visibility xmi:id="_FCSz1uxxEemZg9ha6wO2WA" label="+"/>
      <cardinality xmi:id="_FCSz1-xxEemZg9ha6wO2WA" label="1" max="1" min="1"/>
      <type xmi:id="_FCSz2OxxEemZg9ha6wO2WA" name="Integer">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </type>
    </attributes>
    <attributes xmi:id="_FCSz2exxEemZg9ha6wO2WA" name="tutoringSession">
      <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_Ey6T8OxxEemZg9ha6wO2WA"/>
      <visibility xmi:id="_FCSz2uxxEemZg9ha6wO2WA" label="+"/>
      <cardinality xmi:id="_FCSz2-xxEemZg9ha6wO2WA" label="1" max="1" min="1"/>
      <type xmi:id="_FCSz3OxxEemZg9ha6wO2WA" name="TutoringSession">
        <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_ExDSwOxxEemZg9ha6wO2WA"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_FCYTUOxxEemZg9ha6wO2WA" name="Student" associationsIn="_FCMtIexxEemZg9ha6wO2WA" associationsOut="_FA8v8OxxEemZg9ha6wO2WA">
    <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_EwyNAOxxEemZg9ha6wO2WA"/>
    <visualProperties xmi:id="_FCYTUexxEemZg9ha6wO2WA" position="2126.0,121.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_FCYTUuxxEemZg9ha6wO2WA" name="JPA1StyledElement">
      <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_Ew0pQ-xxEemZg9ha6wO2WA"/>
    </stereotypes>
    <visibility xmi:id="_FCYTU-xxEemZg9ha6wO2WA" label="+"/>
    <attributes xmi:id="_FCYTVOxxEemZg9ha6wO2WA" name="firstName">
      <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_Ey67AOxxEemZg9ha6wO2WA"/>
      <stereotypes xmi:id="_FCYTVexxEemZg9ha6wO2WA" name="StyledElement">
        <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_Ey67AexxEemZg9ha6wO2WA"/>
      </stereotypes>
      <visibility xmi:id="_FCYTVuxxEemZg9ha6wO2WA" label="+"/>
      <cardinality xmi:id="_FCYTV-xxEemZg9ha6wO2WA" label="1" max="1" min="1"/>
      <type xmi:id="_FCYTWOxxEemZg9ha6wO2WA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_FCYTWexxEemZg9ha6wO2WA" name="lastName">
      <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_Ey67AuxxEemZg9ha6wO2WA"/>
      <stereotypes xmi:id="_FCYTWuxxEemZg9ha6wO2WA" name="StyledElement">
        <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_Ey67A-xxEemZg9ha6wO2WA"/>
      </stereotypes>
      <visibility xmi:id="_FCYTW-xxEemZg9ha6wO2WA" label="+"/>
      <cardinality xmi:id="_FCYTXOxxEemZg9ha6wO2WA" label="1" max="1" min="1"/>
      <type xmi:id="_FCYTXexxEemZg9ha6wO2WA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_FCYTXuxxEemZg9ha6wO2WA" name="email">
      <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_Ey67BOxxEemZg9ha6wO2WA"/>
      <stereotypes xmi:id="_FCYTX-xxEemZg9ha6wO2WA" name="StyledElement">
        <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_Ey7iEOxxEemZg9ha6wO2WA"/>
      </stereotypes>
      <visibility xmi:id="_FCYTYOxxEemZg9ha6wO2WA" label="+"/>
      <cardinality xmi:id="_FCYTYexxEemZg9ha6wO2WA" label="1" max="1" min="1"/>
      <type xmi:id="_FCYTYuxxEemZg9ha6wO2WA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_FCYTY-xxEemZg9ha6wO2WA" name="booking">
      <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_Ey7iEexxEemZg9ha6wO2WA"/>
      <visibility xmi:id="_FCYTZOxxEemZg9ha6wO2WA" label="+"/>
      <cardinality xmi:id="_FCYTZexxEemZg9ha6wO2WA" label="1..*" max="-1" min="1"/>
      <type xmi:id="_FCYTZuxxEemZg9ha6wO2WA" name="Booking">
        <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_Ewf5JOxxEemZg9ha6wO2WA"/>
      </type>
    </attributes>
    <attributes xmi:id="_FCYTZ-xxEemZg9ha6wO2WA" name="studentId">
      <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_Ey8JIOxxEemZg9ha6wO2WA"/>
      <stereotypes xmi:id="_FCYTaOxxEemZg9ha6wO2WA" name="PrimaryKey">
        <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_Ey8JIexxEemZg9ha6wO2WA"/>
      </stereotypes>
      <visibility xmi:id="_FCYTaexxEemZg9ha6wO2WA" label="+"/>
      <cardinality xmi:id="_FCYTauxxEemZg9ha6wO2WA" label="1" max="1" min="1"/>
      <type xmi:id="_FCYTa-xxEemZg9ha6wO2WA" name="Integer">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </type>
    </attributes>
    <attributes xmi:id="_FCYTbOxxEemZg9ha6wO2WA" name="rating">
      <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_Ey8wMOxxEemZg9ha6wO2WA"/>
      <visibility xmi:id="_FCYTbexxEemZg9ha6wO2WA" label="+"/>
      <cardinality xmi:id="_FCYTbuxxEemZg9ha6wO2WA" label="1..*" max="-1" min="1"/>
      <type xmi:id="_FCYTb-xxEemZg9ha6wO2WA" name="Rating">
        <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_EwsGYOxxEemZg9ha6wO2WA"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_FCgPKOxxEemZg9ha6wO2WA" name="Tutor" associationsIn="_FCaIgexxEemZg9ha6wO2WA _FCH0oOxxEemZg9ha6wO2WA _FCMtIOxxEemZg9ha6wO2WA _FCgPIOxxEemZg9ha6wO2WA" associationsOut="_FCExUOxxEemZg9ha6wO2WA _FBuMAOxxEemZg9ha6wO2WA" generalizations="_FCscYOxxEemZg9ha6wO2WA">
    <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_Ew7W8OxxEemZg9ha6wO2WA"/>
    <visualProperties xmi:id="_FCgPKexxEemZg9ha6wO2WA" position="12.0,1381.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_FCgPKuxxEemZg9ha6wO2WA" name="JPA1StyledElement">
      <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_Ew9zMOxxEemZg9ha6wO2WA"/>
    </stereotypes>
    <visibility xmi:id="_FCgPK-xxEemZg9ha6wO2WA" label="+"/>
    <attributes xmi:id="_FCgPLOxxEemZg9ha6wO2WA" name="manager">
      <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_EyzmQuxxEemZg9ha6wO2WA"/>
      <visibility xmi:id="_FCgPLexxEemZg9ha6wO2WA" label="+"/>
      <cardinality xmi:id="_FCgPLuxxEemZg9ha6wO2WA" label="1" max="1" min="1"/>
      <type xmi:id="_FCgPL-xxEemZg9ha6wO2WA" name="Manager">
        <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_Ewl_wOxxEemZg9ha6wO2WA"/>
      </type>
    </attributes>
    <attributes xmi:id="_FCgPMOxxEemZg9ha6wO2WA" name="hourlyRate">
      <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_Ey_McOxxEemZg9ha6wO2WA"/>
      <stereotypes xmi:id="_FCgPMexxEemZg9ha6wO2WA" name="StyledElement">
        <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_Ey_McexxEemZg9ha6wO2WA"/>
      </stereotypes>
      <visibility xmi:id="_FCgPMuxxEemZg9ha6wO2WA" label="+"/>
      <cardinality xmi:id="_FCgPM-xxEemZg9ha6wO2WA" label="1" max="1" min="1"/>
      <type xmi:id="_FCgPNOxxEemZg9ha6wO2WA" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <attributes xmi:id="_FCgPNexxEemZg9ha6wO2WA" name="timeSlot">
      <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_Ey_McuxxEemZg9ha6wO2WA"/>
      <visibility xmi:id="_FCgPNuxxEemZg9ha6wO2WA" label="+"/>
      <cardinality xmi:id="_FCgPN-xxEemZg9ha6wO2WA" label="1..*" max="-1" min="1"/>
      <type xmi:id="_FCgPOOxxEemZg9ha6wO2WA" name="TimeSlot">
        <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_Ew5hwOxxEemZg9ha6wO2WA"/>
      </type>
    </attributes>
    <attributes xmi:id="_FCgPOexxEemZg9ha6wO2WA" name="notification">
      <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_EzAakOxxEemZg9ha6wO2WA"/>
      <visibility xmi:id="_FCgPOuxxEemZg9ha6wO2WA" label="+"/>
      <cardinality xmi:id="_FCgPO-xxEemZg9ha6wO2WA" label="1..*" max="-1" min="1"/>
      <type xmi:id="_FCgPPOxxEemZg9ha6wO2WA" name="Notification">
        <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_EwpDEOxxEemZg9ha6wO2WA"/>
      </type>
    </attributes>
    <attributes xmi:id="_FCgPPexxEemZg9ha6wO2WA" name="tutoringSession">
      <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_EzBosOxxEemZg9ha6wO2WA"/>
      <visibility xmi:id="_FCgPPuxxEemZg9ha6wO2WA" label="+"/>
      <cardinality xmi:id="_FCgPP-xxEemZg9ha6wO2WA" label="1..*" max="-1" min="1"/>
      <type xmi:id="_FCgPQOxxEemZg9ha6wO2WA" name="TutoringSession">
        <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_ExDSwOxxEemZg9ha6wO2WA"/>
      </type>
    </attributes>
    <attributes xmi:id="_FCgPQexxEemZg9ha6wO2WA" name="course">
      <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_EzBotOxxEemZg9ha6wO2WA"/>
      <visibility xmi:id="_FCgPQuxxEemZg9ha6wO2WA" label="+"/>
      <cardinality xmi:id="_FCgPQ-xxEemZg9ha6wO2WA" label="1..*" max="-1" min="1"/>
      <type xmi:id="_FCgPROxxEemZg9ha6wO2WA" name="Course">
        <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_EwWvMexxEemZg9ha6wO2WA"/>
      </type>
    </attributes>
    <attributes xmi:id="_FCgPRexxEemZg9ha6wO2WA" name="isApproved">
      <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_EzCPwexxEemZg9ha6wO2WA"/>
      <stereotypes xmi:id="_FCgPRuxxEemZg9ha6wO2WA" name="StyledElement">
        <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_EzC20OxxEemZg9ha6wO2WA"/>
      </stereotypes>
      <visibility xmi:id="_FCgPR-xxEemZg9ha6wO2WA" label="+"/>
      <cardinality xmi:id="_FCgPSOxxEemZg9ha6wO2WA" label="1" max="1" min="1"/>
      <type xmi:id="_FCgPSexxEemZg9ha6wO2WA" name="Boolean">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
      </type>
    </attributes>
    <attributes xmi:id="_FCgPSuxxEemZg9ha6wO2WA" name="tutorId">
      <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_EzC20exxEemZg9ha6wO2WA"/>
      <stereotypes xmi:id="_FCgPS-xxEemZg9ha6wO2WA" name="PrimaryKey">
        <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_EzC20uxxEemZg9ha6wO2WA"/>
      </stereotypes>
      <visibility xmi:id="_FCgPTOxxEemZg9ha6wO2WA" label="+"/>
      <cardinality xmi:id="_FCgPTexxEemZg9ha6wO2WA" label="1" max="1" min="1"/>
      <type xmi:id="_FCgPTuxxEemZg9ha6wO2WA" name="Integer">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </type>
    </attributes>
    <attributes xmi:id="_FCgPT-xxEemZg9ha6wO2WA" name="rating">
      <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_EzDd4OxxEemZg9ha6wO2WA"/>
      <visibility xmi:id="_FCgPUOxxEemZg9ha6wO2WA" label="+"/>
      <cardinality xmi:id="_FCgPUexxEemZg9ha6wO2WA" label="1..*" max="-1" min="1"/>
      <type xmi:id="_FCgPUuxxEemZg9ha6wO2WA" name="Rating">
        <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_EwsGYOxxEemZg9ha6wO2WA"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_FCu4oOxxEemZg9ha6wO2WA" containment="_fQ0gsOxyEemZg9ha6wO2WA" name="User" package="_U8CeMOxyEemZg9ha6wO2WA" subclassedBy="_FCscYOxxEemZg9ha6wO2WA">
    <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_ExJZYOxxEemZg9ha6wO2WA"/>
    <visualProperties xmi:id="_FCu4oexxEemZg9ha6wO2WA" position="25.0,31.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_FCu4ouxxEemZg9ha6wO2WA" name="JPA1StyledElement">
      <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_ExJZZOxxEemZg9ha6wO2WA"/>
    </stereotypes>
    <visibility xmi:id="_FCu4o-xxEemZg9ha6wO2WA" label="+"/>
    <attributes xmi:id="_FCu4pOxxEemZg9ha6wO2WA" name="email">
      <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_EzGhMOxxEemZg9ha6wO2WA"/>
      <stereotypes xmi:id="_FCu4pexxEemZg9ha6wO2WA" name="StyledElement">
        <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_EzGhMexxEemZg9ha6wO2WA"/>
      </stereotypes>
      <visibility xmi:id="_FCu4puxxEemZg9ha6wO2WA" label="+"/>
      <cardinality xmi:id="_FCu4p-xxEemZg9ha6wO2WA" label="1" max="1" min="1"/>
      <type xmi:id="_FCu4qOxxEemZg9ha6wO2WA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_FCu4qexxEemZg9ha6wO2WA" name="password">
      <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_EzGhMuxxEemZg9ha6wO2WA"/>
      <stereotypes xmi:id="_FCu4quxxEemZg9ha6wO2WA" name="StyledElement">
        <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_EzGhM-xxEemZg9ha6wO2WA"/>
      </stereotypes>
      <visibility xmi:id="_FCu4q-xxEemZg9ha6wO2WA" label="+"/>
      <cardinality xmi:id="_FCu4rOxxEemZg9ha6wO2WA" label="1" max="1" min="1"/>
      <type xmi:id="_FCu4rexxEemZg9ha6wO2WA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_FCu4ruxxEemZg9ha6wO2WA" name="firstName">
      <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_EzGhNOxxEemZg9ha6wO2WA"/>
      <stereotypes xmi:id="_FCu4r-xxEemZg9ha6wO2WA" name="StyledElement">
        <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_EzHIQOxxEemZg9ha6wO2WA"/>
      </stereotypes>
      <visibility xmi:id="_FCu4sOxxEemZg9ha6wO2WA" label="+"/>
      <cardinality xmi:id="_FCu4sexxEemZg9ha6wO2WA" label="1" max="1" min="1"/>
      <type xmi:id="_FCu4suxxEemZg9ha6wO2WA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_FCu4s-xxEemZg9ha6wO2WA" name="lastName">
      <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_EzHIQexxEemZg9ha6wO2WA"/>
      <stereotypes xmi:id="_FCu4tOxxEemZg9ha6wO2WA" name="StyledElement">
        <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_EzHIQuxxEemZg9ha6wO2WA"/>
      </stereotypes>
      <visibility xmi:id="_FCu4texxEemZg9ha6wO2WA" label="+"/>
      <cardinality xmi:id="_FCu4tuxxEemZg9ha6wO2WA" label="1" max="1" min="1"/>
      <type xmi:id="_FCu4t-xxEemZg9ha6wO2WA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:UMLDataTypeVisual" xmi:id="_MPv48OxxEemZg9ha6wO2WA" name="Time">
    <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_MLqqMOxxEemZg9ha6wO2WA"/>
    <visualProperties xmi:id="_KUOncuxxEemZg9ha6wO2WA" position="382.0,1524.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_MPv48uxxEemZg9ha6wO2WA" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:UMLDataTypeVisual" xmi:id="_M7jPAOxxEemZg9ha6wO2WA" name="Date">
    <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_M7gLsOxxEemZg9ha6wO2WA"/>
    <visualProperties xmi:id="_M7jPAexxEemZg9ha6wO2WA" position="626.0,1594.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_M7jPAuxxEemZg9ha6wO2WA" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_FCckzOxxEemZg9ha6wO2WA" name="TimeSlot" associationsIn="_FCaIgOxxEemZg9ha6wO2WA" associationsOut="_FA8I4OxxEemZg9ha6wO2WA _FCaIgexxEemZg9ha6wO2WA">
    <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_Ew5hwOxxEemZg9ha6wO2WA"/>
    <visualProperties xmi:id="_FCckzexxEemZg9ha6wO2WA" position="993.0,482.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_FCckzuxxEemZg9ha6wO2WA" name="JPA1StyledElement">
      <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_Ew6v4OxxEemZg9ha6wO2WA"/>
    </stereotypes>
    <visibility xmi:id="_FCckz-xxEemZg9ha6wO2WA" label="+"/>
    <attributes xmi:id="_FCck0OxxEemZg9ha6wO2WA" name="timeSlotId">
      <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_Ey9XQexxEemZg9ha6wO2WA"/>
      <stereotypes xmi:id="_FCck0exxEemZg9ha6wO2WA" name="PrimaryKey">
        <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_Ey9XQuxxEemZg9ha6wO2WA"/>
      </stereotypes>
      <visibility xmi:id="_FCck0uxxEemZg9ha6wO2WA" label="+"/>
      <cardinality xmi:id="_FCck0-xxEemZg9ha6wO2WA" label="1" max="1" min="1"/>
      <type xmi:id="_FCck1OxxEemZg9ha6wO2WA" name="Integer">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </type>
    </attributes>
    <attributes xmi:id="_FCck1exxEemZg9ha6wO2WA" name="tutor">
      <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_Ey9-UOxxEemZg9ha6wO2WA"/>
      <visibility xmi:id="_FCck1uxxEemZg9ha6wO2WA" label="+"/>
      <cardinality xmi:id="_FCck1-xxEemZg9ha6wO2WA" label="1" max="1" min="1"/>
      <type xmi:id="_FCck2OxxEemZg9ha6wO2WA" name="Tutor">
        <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_Ew7W8OxxEemZg9ha6wO2WA"/>
      </type>
    </attributes>
    <attributes xmi:id="_FCck2exxEemZg9ha6wO2WA" name="tutoringSession">
      <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_Ey-lYOxxEemZg9ha6wO2WA"/>
      <visibility xmi:id="_FCck2uxxEemZg9ha6wO2WA" label="+"/>
      <cardinality xmi:id="_FCck2-xxEemZg9ha6wO2WA" label="1..*" max="-1" min="1"/>
      <type xmi:id="_FCck3OxxEemZg9ha6wO2WA" name="TutoringSession">
        <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_ExDSwOxxEemZg9ha6wO2WA"/>
      </type>
    </attributes>
    <attributes xmi:id="_eFqxoOxxEemZg9ha6wO2WA" name="startTime">
      <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_eFoVYOxxEemZg9ha6wO2WA"/>
      <visibility xmi:id="_eFqxoexxEemZg9ha6wO2WA" label="+"/>
      <cardinality xmi:id="_eFqxouxxEemZg9ha6wO2WA" label="1" max="1" min="1"/>
      <type xmi:id="_eFqxo-xxEemZg9ha6wO2WA" name="Time">
        <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_MLqqMOxxEemZg9ha6wO2WA"/>
      </type>
    </attributes>
    <attributes xmi:id="_ehXPIexxEemZg9ha6wO2WA" name="endTime">
      <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_ehXPIOxxEemZg9ha6wO2WA"/>
      <visibility xmi:id="_ehXPIuxxEemZg9ha6wO2WA" label="+"/>
      <cardinality xmi:id="_ehXPI-xxEemZg9ha6wO2WA" label="1" max="1" min="1"/>
      <type xmi:id="_ehXPJOxxEemZg9ha6wO2WA" name="Time">
        <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_MLqqMOxxEemZg9ha6wO2WA"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_FCmVwOxxEemZg9ha6wO2WA" name="TutoringSession" associationsIn="_FA5FmOxxEemZg9ha6wO2WA" associationsOut="_FCaIgOxxEemZg9ha6wO2WA _FCgPIOxxEemZg9ha6wO2WA _FCRloOxxEemZg9ha6wO2WA">
    <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_ExDSwOxxEemZg9ha6wO2WA"/>
    <visualProperties xmi:id="_FCmVwexxEemZg9ha6wO2WA" position="1501.0,482.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_FCmVwuxxEemZg9ha6wO2WA" name="JPA1StyledElement">
      <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_ExDSxOxxEemZg9ha6wO2WA"/>
    </stereotypes>
    <visibility xmi:id="_FCmVw-xxEemZg9ha6wO2WA" label="+"/>
    <attributes xmi:id="_FCmVxOxxEemZg9ha6wO2WA" name="booking">
      <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_EyyYIexxEemZg9ha6wO2WA"/>
      <visibility xmi:id="_FCmVxexxEemZg9ha6wO2WA" label="+"/>
      <cardinality xmi:id="_FCmVxuxxEemZg9ha6wO2WA" label="1" max="1" min="1"/>
      <type xmi:id="_FCmVx-xxEemZg9ha6wO2WA" name="Booking">
        <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_Ewf5JOxxEemZg9ha6wO2WA"/>
      </type>
    </attributes>
    <attributes xmi:id="_FCmVyOxxEemZg9ha6wO2WA" name="timeSlot">
      <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_Ey-lYuxxEemZg9ha6wO2WA"/>
      <visibility xmi:id="_FCmVyexxEemZg9ha6wO2WA" label="+"/>
      <cardinality xmi:id="_FCmVyuxxEemZg9ha6wO2WA" label="1" max="1" min="1"/>
      <type xmi:id="_FCmVy-xxEemZg9ha6wO2WA" name="TimeSlot">
        <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_Ew5hwOxxEemZg9ha6wO2WA"/>
      </type>
    </attributes>
    <attributes xmi:id="_FCmVzOxxEemZg9ha6wO2WA" name="tutor">
      <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_EzBosuxxEemZg9ha6wO2WA"/>
      <visibility xmi:id="_FCmVzexxEemZg9ha6wO2WA" label="+"/>
      <cardinality xmi:id="_FCmVzuxxEemZg9ha6wO2WA" label="1" max="1" min="1"/>
      <type xmi:id="_FCmVz-xxEemZg9ha6wO2WA" name="Tutor">
        <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_Ew7W8OxxEemZg9ha6wO2WA"/>
      </type>
    </attributes>
    <attributes xmi:id="_FCmV0OxxEemZg9ha6wO2WA" name="room">
      <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_EzEE8exxEemZg9ha6wO2WA"/>
      <visibility xmi:id="_FCmV0exxEemZg9ha6wO2WA" label="+"/>
      <cardinality xmi:id="_FCmV0uxxEemZg9ha6wO2WA" label="1" max="1" min="1"/>
      <type xmi:id="_FCmV0-xxEemZg9ha6wO2WA" name="Room">
        <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_EwvJsOxxEemZg9ha6wO2WA"/>
      </type>
    </attributes>
    <attributes xmi:id="_FCmV1OxxEemZg9ha6wO2WA" name="tutoringSessionId">
      <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_EzFTEOxxEemZg9ha6wO2WA"/>
      <stereotypes xmi:id="_FCmV1exxEemZg9ha6wO2WA" name="PrimaryKey">
        <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_EzFTEexxEemZg9ha6wO2WA"/>
      </stereotypes>
      <visibility xmi:id="_FCmV1uxxEemZg9ha6wO2WA" label="+"/>
      <cardinality xmi:id="_FCmV1-xxEemZg9ha6wO2WA" label="1" max="1" min="1"/>
      <type xmi:id="_FCmV2OxxEemZg9ha6wO2WA" name="Integer">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </type>
    </attributes>
    <attributes xmi:id="_kF_8YOxxEemZg9ha6wO2WA" name="date">
      <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_kF-uQOxxEemZg9ha6wO2WA"/>
      <visibility xmi:id="_kF_8YexxEemZg9ha6wO2WA" label="+"/>
      <cardinality xmi:id="_kF_8YuxxEemZg9ha6wO2WA" label="1" max="1" min="1"/>
      <type xmi:id="_kF_8Y-xxEemZg9ha6wO2WA" name="Date">
        <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_M7gLsOxxEemZg9ha6wO2WA"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_zWlKgexxEemZg9ha6wO2WA" containments="_Vx9ZkOxyEemZg9ha6wO2WA" name="ca" nestedPackages="_R5eFEexyEemZg9ha6wO2WA">
    <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_zWlKgOxxEemZg9ha6wO2WA"/>
    <visualProperties xmi:id="_zWlKguxxEemZg9ha6wO2WA" position="416.0,-233.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_R5eFEexyEemZg9ha6wO2WA" containment="_Vx9ZkOxyEemZg9ha6wO2WA" containments="_WKrbkOxyEemZg9ha6wO2WA" name="mcgill" nestedPackages="_StBB4OxyEemZg9ha6wO2WA" nestingPackage="_zWlKgexxEemZg9ha6wO2WA">
    <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_R5eFEOxyEemZg9ha6wO2WA"/>
    <visualProperties xmi:id="_R5eFEuxyEemZg9ha6wO2WA" position="619.0,-223.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_StBB4OxyEemZg9ha6wO2WA" containment="_WKrbkOxyEemZg9ha6wO2WA" containments="_WXSUMOxyEemZg9ha6wO2WA" name="ecse321" nestedPackages="_UA-kIexyEemZg9ha6wO2WA" nestingPackage="_R5eFEexyEemZg9ha6wO2WA">
    <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_Ss-loOxyEemZg9ha6wO2WA"/>
    <visualProperties xmi:id="_StBB4exyEemZg9ha6wO2WA" position="823.0,-217.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_UA-kIexyEemZg9ha6wO2WA" containment="_WXSUMOxyEemZg9ha6wO2WA" containments="_WlcE8OxyEemZg9ha6wO2WA" name="tutor" nestedPackages="_U8CeMOxyEemZg9ha6wO2WA" nestingPackage="_StBB4OxyEemZg9ha6wO2WA">
    <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_UA-kIOxyEemZg9ha6wO2WA"/>
    <visualProperties xmi:id="_UA-kIuxyEemZg9ha6wO2WA" position="994.0,-215.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_U8CeMOxyEemZg9ha6wO2WA" containment="_WlcE8OxyEemZg9ha6wO2WA" containments="_fQ0gsOxyEemZg9ha6wO2WA" classes="_FCu4oOxxEemZg9ha6wO2WA" name="model" nestingPackage="_UA-kIexyEemZg9ha6wO2WA">
    <modelElement href="ca.mcgill.ecse321.tutoring.model.uml#_U8AB8OxyEemZg9ha6wO2WA"/>
    <visualProperties xmi:id="_U8CeMexyEemZg9ha6wO2WA" position="1174.0,-167.0" size="-1.0,-1.0"/>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
