plugins {
	id 'org.springframework.boot' version '2.1.9.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

apply plugin: 'java'
group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation "junit:junit:4.12"	
	testRuntime('org.junit.jupiter:junit-jupiter-engine:5.3.1')
    testImplementation('org.mockito:mockito-core:2.+')
  	testImplementation('org.mockito:mockito-junit-jupiter:2.18.3')
	testImplementation group: 'org.junit.platform', name: 'junit-platform-launcher', version: "1.3.1"
	testCompile group: 'org.testng', name: 'testng', version: '7.0.0'
	compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
	}

sourceSets {
  main {
    java { srcDir 'src/main/java' }
  }
  test {
    java { srcDir 'src/test/java'}
  }
}

task compile(type: JavaCompile) {
  classpath = sourceSets.main.compileClasspath
  classpath += sourceSets.test.runtimeClasspath
  sourceSets.test.java.outputDir = file('build/bin/test')
  sourceSets.main.java.outputDir = file('build/bin/main')
}

jar {
  destinationDir=file('distributable')
  manifest {
    attributes 'Main-Class': 'TutoringApplication'
  }
}

task integrationTests(type: Test) { 
	// we define a task with name 'integrationTests'
   useTestNG() {
       useDefaultListeners = true
       suites 'src/test/resources/testng.xml'
   }
}

